{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "prisma/*": ["./prisma/*"],
      "test/*": ["./test/*"],
      "generated/*": ["./generated/*"]
    }
  }
}
