{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Chrome",
      "port": 9229,
      "request": "attach",
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": ["--runInBand", "--config", "./test/jest.config.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "runtimeArgs": ["--inspect-brk"],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runTestsByPath",
        "${relativeFile}",
        "--config",
        "./test/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
